dignio/generate-manifest/action.yaml
name: 'Create the Kubernetes manifest'
description: 'This action will create the Kubernetes manifest by using cdk8s. By doing this we do not have to create manifests manually for our applications.'
inputs:
  app_name:
    description: 'The application name'
    required: true
    default: ''
  service_type:
    description: 'Service type selector. I.e. webservice.'
    required: true
    default: ''
  instance:
    description: 'The instance we want to build the manifest for. I.e. development.'
    required: true
  namespace:
    description: 'The Kubernetes namespace'
    required: true
    default: 'development'
  docker_image:
    description: 'The full docker image with tag. <url>/<repo>:<tag>'
    required: true
    default: ''
  healthcheck_path:
    description: 'The application health check path'
    required: false
    default: '/'
  port:
    description: 'The exposed port number used by the application'
    required: false
    default: '80'
  container_port:
    description: 'The internal port used by the application'
    required: false
    default: '80'
  replicas:
    description: 'Define how many replicas you need'
    required: false
    default: '1'
  secretsmanager:
    description: 'Enable secrets manager. To fetch secrets you have to provide the cluster name.'
    required: false
    default: 'false'
  cluster_name:
    description: 'The clustername'
    required: false
    default: ''
  ingress:
    description: 'Should the application have an ingress of its own? Ask devex.'
    required: false
    default: 'false'
  ingress_path:
    description: 'The application root URL path'
    required: false
    default: '/'
  ingress_host:
    description: 'The host name of the application. I.e. prevent.dev.dignio.dev'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app_name }}
    - ${{ inputs.service_type }}
    - ${{ inputs.instance }}
    - ${{ inputs.namespace }}
    - ${{ inputs.docker_image }}
    - ${{ inputs.healthcheck_path }}
    - ${{ inputs.replicas }}
    - ${{ inputs.port }}
    - ${{ inputs.container_port }}
    - ${{ inputs.secretsmanager }}
    - ${{ inputs.cluster_name }}
    - ${{ inputs.ingress }}
    - ${{ inputs.ingress_path }}
    - ${{ inputs.ingress_host }}

dignio/generate-manifest/.github/workflows/test-action.yaml
- uses: ./
  name: Generate the Kubernetes manifest
  id: generate_manifest
  with:
    # These must be specified for the action to work
    app_name: prevent-ui
    service_type: webservice
    instance: development
    namespace: development
    docker_image: 1337.dkr.ecr.eu-north-1.amazonaws.com/prevent-ui:9628f958eb4a69571cfee558624fa0a33fa49c4f

    # Add secret config
    secretsmanager: true
    cluster_name: dev-k8s

    # These are optional
    healthcheck_path: /healthz
    replicas: 1
    port: 80
    container_port: 80
    ingress: true
    ingress_host: prevent.dev.dignio.dev
    ingress_path: /