dignio/generate-manifest/action.yaml
name: 'Create the Kubernetes manifest'
description: 'This action will create the Kubernetes manifest by using cdk8s. By doing this we do not have to create manifests manually for our applications.'
inputs:
  app_name:
    description: 'The application name'
    required: true
    default: ''
  service_type:
    description: 'Service type selector. I.e. webservice.'
    required: true
    default: ''
  namespace:
    description: 'The Kubernetes namespace'
    required: true
    default: 'development'
  docker_image:
    description: 'The full docker image with tag. <url>/<repo>:<tag>'
    required: true
    default: ''
  port:
    description: 'The exposed port number used by the application'
    required: false
    default: '80'
  container_port:
    description: 'The internal port used by the application'
    required: false
    default: '80'
  replicas:
    description: 'Define how many replicas you need'
    required: false
    default: '1'
  ingress:
    description: 'Should the application have an ingress of its own? Ask devex.'
    required: false
    default: 'false'
  ingress_path:
    description: 'The application root URL path'
    required: false
    default: '/'
  ingress_host:
    description: 'The host name of the application. I.e. prevent.dev.dignio.dev'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app_name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.docker_image }}
    - ${{ inputs.replicas }}
    - ${{ inputs.port }}
    - ${{ inputs.container_port }}
    - ${{ inputs.ingress }}
    - ${{ inputs.ingress_path }}
    - ${{ inputs.ingress_host }}

dignio/generate-manifest/.github/workflows/test-action.yaml
- uses: ./  
  name: Generate the Kubernetes manifest
  id: generate_manifest
  with:
    # These must be specified for the action to work
    app_name: prevent-ui
    service_type: webservice.
    namespace: development
    docker_image: 1337.dkr.ecr.eu-north-1.amazonaws.com/prevent-ui:9628f958eb4a69571cfee558624fa0a33fa49c4f

    # These are optional
    replicas: 1
    port: 80
    container_port: 80
    ingress: true
    ingress_host: prevent.dev.dignio.dev
    ingress_path: /